<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/start_menu"-->
<!--            android:scaleType="fitXY"-->
<!--            />-->

        <TextView
            android:id="@+id/main_menu_quit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/main_menu_quit_button_text"
            android:textSize="32sp"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/main_menu_new_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/main_menu_new_game_button_text"
            android:textSize="32sp"
            android:textColor="@color/green"
            app:layout_constraintBottom_toTopOf="@id/main_menu_quit_button"
            app:layout_constraintStart_toStartOf="@id/main_menu_quit_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>