<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="EmptyVM"
            type="com.example.nbu.mvvm.vm.EmptyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/inventory">

        <include
            android:id="@+id/inventory_stats"
            layout="@layout/layout_stats"
            />

        <include
            android:id="@+id/inventory_equipment"
            layout="@layout/layout_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/inventory_stats"
            />

        <TextView
            android:id="@+id/inventory_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/inventory_subtitle_text"
            android:textSize="26sp"
            android:textColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inventory_equipment" />

        <TextView
            android:id="@+id/inventory_current_gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inventory_subtitle"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventory_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inventory_current_gold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>